*ff.txt*                   For Vim version 7.4           Last change: 2013-09-25
*ff*






                                  Vim-FF 3.1.7~

                            The Vim way enhancement






Copyright (c) 2013 Szymon Wrozynski

==============================================================================
Table of Contents

    1. About..........................................................|ff-about|
    2. Usage..........................................................|ff-usage|
    3. Keys............................................................|ff-keys|
    4. Configuration..........................................|ff-configuration|
    5. Author and License....................................|ff-author-license|

------------------------------------------------------------------------------
1. About                                                              *ff-about*

------------------------------------------------------------------------------
2. Usage                                                              *ff-usage*

------------------------------------------------------------------------------
2. Keys                                                                *ff-keys*

------------------------------------------------------------------------------
3. Configuration                                              *ff-configuration*

------------------------------------------------------------------------------
4. Author and License                                        *ff-author-license*

FF has been written by Szymon Wrozynski and Contributors
(https://github.com/szw/vim-ff/commits/master). It is licensed
under the same terms as Vim itself. For more info see |license|.

It was based on the BufferList plugin by Robert Lillack
(https://github.com/roblillack/vim-bufferlist). Moreover some concepts of and
inspiration has been taken from Vim-Tabber (https://github.com/fweep/vim-tabber)
by Jim Steward and Tabline (https://github.com/mkitt/tabline.vim) by Matthew
Kitt.

vim:tw=78:ts=8:ft=help:norl:
